<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>


    <div class="lado-esquerdo">
        <nav class="menu-esquerdo-superior">
            <div id="titulo"><a href="index.html">incredible</a></div>
            <div class="home"><a href="index.html">home</a></div>
            <div class="about"><a href="about.html">about</a></div>
            <div class="gallery"><a href="gallery.html">gallery</a></div>
            <div class="contact"><a href="contact.html">contact</a></div>
        </nav>

        <div class="rodape-esquerdo"><img src="/images/rodape-esquerdo.png" alt="" /></div>
    </div>
    <div class="lado-direito">
    <div class="paginas">
        <section id="about">
            <div class="about-titulo">section heading</div>
            <div class="about-sub-titulo">This is some text inside of a div block.</div>
            <div class="about-list-itens">
                <div class="about-item">
                    <img src="/images/camera.png" alt="">
                    <h1>style 1</h1>
                    <span class="description">
                        Este site comporta videos de alta qualidade e com bom desempenho, trasendo uma maior experiencia de usuario 
                    </span>
                    <a href="#">text link</a>
                </div>
                <div class="about-item">
                    <img src="/images/painel.png" alt="">
                    <h1>style 2</h1>
                    <span class="description">
                        Com um design em blocos que permite que o usuario possa olhar por todas as imagens e selecionar a melhor que ele quiser
                    </span>
                    <a href="#">text link</a>
                </div>
                <div class="about-item">
                    <img src="/images/config.png" alt="">
                    <h1>style 3</h1>
                    <span class="description">
                        O site permite que uma personalizaçao e designe configuravel para uma melhor espxeriencia de usuario
                    </span>
                    <a href="#">text link</a>
                </div>
                <div class="about-item">
                    <img src="/images/nuvem.png" alt="">
                    <h1>style 4</h1>
                    <span class="description">
                        as imagens podem ser armazenadas em nuvem ou no seu proprio armazenamento interno caso desege
                    </span>
                    <a href="#">text link</a>
                </div>
            </div>
            <div class="cal-to-action">
                <span>Here you can put some text</span>
                <button class="button-1">
                    call to action
                </button>
            </div>
        </section>
    </div>
</div>
</body>
</html>