<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="lado-esquerdo">
        <nav class="menu-esquerdo-superior">
            <div id="titulo"><a href="index.html">incredible</a></div>
            <div class="home"><a href="index.html">home</a></div>
            <div class="about"><a href="about.html">about</a></div>
            <div class="gallery"><a href="gallery.html">gallery</a></div>
            <div class="contact"><a href="contact.html">contact</a></div>
        </nav>

        <div class="rodape-esquerdo"><img src="/images/rodape-esquerdo.png" alt="" /></div>
    </div>
    <div class="lado-direito">
        <div class="paginas">
            <section id="contact">
                <div class="contact-titulo">contact form</div>
                <div class="contact-sub-titulo">nos informe sobre duvidas e criticas</div>
                <form action="#">
                    <div class="campos-form">
                        <input type="text" placeholder="Name">
                        <input type="text" placeholder="Email">
                    </div>
                    <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
                    <input type="submit" value="Send Message">
                </form>
                
            </section>  
        </div>
    </div>
    
</body>
</html>