<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="lado-esquerdo">
        <nav class="menu-esquerdo-superior">
            <div id="titulo"><a href="index.html">incredible</a></div>
            <div class="home"><a href="index.html">home</a></div>
            <div class="about"><a href="about.html">about</a></div>
            <div class="gallery"><a href="gallery.html">gallery</a></div>
            <div class="contact"><a href="contact.html">contact</a></div>
        </nav>

        <div class="rodape-esquerdo"><img src="/images/rodape-esquerdo.png" alt="" /></div>
    </div>
    <div class="lado-direito">
        <div class="paginas">
            <section id="gallery">
                <div class="gallery-titulo">LIGHTBOX SECTION</div>
                <div class="gallery-sub-titulo">Alguns exemplos do nosso banco de imagens</div>
                <div class="lista-imagem">
                    <div class="lista-imagem-1">
                        <img src="/images/gallery/image-1.jpg" alt="">
                        <img src="/images/gallery/image-2.jpg" alt="">
                        <img src="/images/gallery/image-3.jpg" alt="">
                        <img src="/images/gallery/image-4.jpg" alt="">
                    </div>
                    <div class="lista-imagem-2">
                        <img src="/images/gallery/image-5.jpg" alt="">
                        <img src="/images/gallery/image-6.jpg" alt="">
                        <img src="/images/gallery/image-7.jpg" alt="">
                        <img src="/images/gallery/image-8.jpg" alt="">
                    </div>
                </div>
            </section>
        </div>
    </div>
    
</body>
</html>