<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clone Site</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="lado-esquerdo">
        <nav class="menu-esquerdo-superior">
            <div id="titulo"><a href="index.html">incredible</a></div>
            <div class="home"><a href="index.html">home</a></div>
            <div class="about"><a href="about.html">about</a></div>
            <div class="gallery"><a href="gallery.html">gallery</a></div>
            <div class="contact"><a href="contact.html">contact</a></div>
        </nav>

        <div class="rodape-esquerdo"><img src="/images/rodape-esquerdo.png" alt="" /></div>
    </div>


    <div class="lado-direito">
        <div id="home">
            <div class="home-content">
                <span class="home-titulo">
                    welcome to the incredible
                </span>
                <span class="home-sub-titulo">
                    Uma poderosa galeria de imagens online
                </span>
            </div>
        </div>
    </div>
</body>

</html>